<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbS-5x-mqD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2sW-cK-kqn">
            <objects>
                <tabBarController id="cbS-5x-mqD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z0Q-Ow-3So"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eLF-SD-huZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="mainTextBlue"/>
                    </tabBar>
                    <connections>
                        <segue destination="csL-dM-AJc" kind="relationship" relationship="viewControllers" id="7HX-yS-gCd"/>
                        <segue destination="igm-Rk-27m" kind="relationship" relationship="viewControllers" id="aZZ-TD-fu0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI5-Zc-cuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="-502"/>
        </scene>
        <!--Birds-->
        <scene sceneID="1zt-qL-DhJ">
            <objects>
                <tableViewController id="Ino-QN-f0y" customClass="BirdsController" customModule="MVCtoMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BYw-l6-pDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellId" textLabel="sCi-n1-8kr" detailTextLabel="ugo-Hr-UQh" rowHeight="99" style="IBUITableViewCellStyleSubtitle" id="Kcf-ip-P7F">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kcf-ip-P7F" id="Se0-m6-FrU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sCi-n1-8kr">
                                            <rect key="frame" x="20" y="18" width="52" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" name="mainTextBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ugo-Hr-UQh">
                                            <rect key="frame" x="20" y="56.5" width="58.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ino-QN-f0y" id="sqi-T6-gxt"/>
                            <outlet property="delegate" destination="Ino-QN-f0y" id="JkI-c1-8HW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birds" largeTitleDisplayMode="always" id="jOh-9D-kOl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR2-iZ-GrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186.9565217391305" y="246.42857142857142"/>
        </scene>
        <!--Add Sighting-->
        <scene sceneID="0Wp-0Q-wKm">
            <objects>
                <viewController id="EoM-pj-qd6" userLabel="Add Sighting" customClass="AddSightingViewController" customModule="MVCtoMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRj-1Q-cHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-hM-vHt">
                                <rect key="frame" x="20" y="20" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextField:" destination="xDp-sX-dOP" eventType="editingDidEnd" id="pdq-2u-7eV"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j6a-Od-qjr">
                                <rect key="frame" x="20" y="74" width="349" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4FP-ff-I3s">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouM-1J-eD1">
                                        <rect key="frame" x="177" y="0.0" width="172" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ihz-0R-uJB">
                                <rect key="frame" x="374" y="73" width="20" height="34"/>
                                <color key="tintColor" name="mainTextBlue"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How Many" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCZ-fv-vGl">
                                <rect key="frame" x="20" y="128" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-Am-ibV">
                                <rect key="frame" x="190" y="182" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" name="mainTextBlue"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="EoM-pj-qd6" eventType="touchUpInside" id="KUt-M0-Z7q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74a-Sg-CYI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tCZ-fv-vGl" firstAttribute="top" secondItem="Ihz-0R-uJB" secondAttribute="bottom" constant="21" id="7wy-b5-rtF"/>
                            <constraint firstItem="9Nv-hM-vHt" firstAttribute="leading" secondItem="74a-Sg-CYI" secondAttribute="leading" constant="20" id="7yC-yW-Onw"/>
                            <constraint firstItem="74a-Sg-CYI" firstAttribute="trailing" secondItem="Ihz-0R-uJB" secondAttribute="trailing" constant="20" id="8bT-OX-kPy"/>
                            <constraint firstItem="Ihz-0R-uJB" firstAttribute="leading" secondItem="ouM-1J-eD1" secondAttribute="trailing" constant="5" id="A9p-gD-tF0"/>
                            <constraint firstItem="qdb-Am-ibV" firstAttribute="top" secondItem="tCZ-fv-vGl" secondAttribute="bottom" constant="20" id="HgR-k8-yfv"/>
                            <constraint firstItem="9Nv-hM-vHt" firstAttribute="top" secondItem="74a-Sg-CYI" secondAttribute="top" constant="20" id="PaI-VW-rnL"/>
                            <constraint firstItem="tCZ-fv-vGl" firstAttribute="top" secondItem="j6a-Od-qjr" secondAttribute="bottom" constant="20" id="PkJ-wR-zuj"/>
                            <constraint firstItem="74a-Sg-CYI" firstAttribute="trailing" secondItem="9Nv-hM-vHt" secondAttribute="trailing" constant="20" id="Rbm-Hq-Cf0"/>
                            <constraint firstItem="qdb-Am-ibV" firstAttribute="centerX" secondItem="mRj-1Q-cHg" secondAttribute="centerX" id="Sv4-f1-Cou"/>
                            <constraint firstItem="j6a-Od-qjr" firstAttribute="leading" secondItem="74a-Sg-CYI" secondAttribute="leading" constant="20" id="YYY-g1-2xH"/>
                            <constraint firstItem="Ihz-0R-uJB" firstAttribute="top" secondItem="9Nv-hM-vHt" secondAttribute="bottom" constant="18" id="j0W-GS-9wS"/>
                            <constraint firstItem="j6a-Od-qjr" firstAttribute="top" secondItem="9Nv-hM-vHt" secondAttribute="bottom" constant="20" id="nSm-Fq-uVE"/>
                            <constraint firstItem="74a-Sg-CYI" firstAttribute="trailing" secondItem="tCZ-fv-vGl" secondAttribute="trailing" constant="20" id="vWH-au-cSI"/>
                            <constraint firstItem="tCZ-fv-vGl" firstAttribute="leading" secondItem="74a-Sg-CYI" secondAttribute="leading" constant="20" id="vki-9M-fxf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LVl-OH-N7c"/>
                    <navigationItem key="navigationItem" title="Add City" id="Fr2-xg-eRO">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="LEg-uk-Tbz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="latitudeTextField" destination="4FP-ff-I3s" id="KTc-22-6Jg"/>
                        <outlet property="longitudeTextField" destination="ouM-1J-eD1" id="GbC-uJ-miM"/>
                        <outlet property="nameTextField" destination="9Nv-hM-vHt" id="TUI-Oe-i4c"/>
                        <outlet property="numberOfSightings" destination="tCZ-fv-vGl" id="tG5-E4-igk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHP-3Z-Cp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xDp-sX-dOP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2248" y="230"/>
        </scene>
        <!--MySightings-->
        <scene sceneID="AIJ-N7-Dve">
            <objects>
                <tableViewController id="SGF-Tb-Jzo" userLabel="MySightings" customClass="MySightingsViewController" customModule="MVCtoMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LSB-np-66o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MySightingsTableViewCell" textLabel="VoX-YN-p70" detailTextLabel="ewb-2s-6Ev" style="IBUITableViewCellStyleSubtitle" id="yUS-DC-cVm">
                                <rect key="frame" x="0.0" y="28" width="414" height="88.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUS-DC-cVm" id="84r-DI-VT6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bird" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VoX-YN-p70">
                                            <rect key="frame" x="20" y="18" width="48" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" name="mainTextBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="How many spotted at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ewb-2s-6Ev" userLabel="Details">
                                            <rect key="frame" x="20" y="51.5" width="162" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Sightings" id="a8y-hA-QAH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WRl-4A-Hwf">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <segue destination="EoM-pj-qd6" kind="presentation" identifier="AddSightingViewController" id="udV-aN-1sC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8U-oF-NaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="230.35714285714283"/>
        </scene>
        <!--World-->
        <scene sceneID="CUx-Gj-2Ax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csL-dM-AJc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World" image="globe" catalog="system" selectedImage="globe" id="pfD-Mh-G1H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sX2-aw-YSY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ino-QN-f0y" kind="relationship" relationship="rootViewController" id="9VG-wI-sgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edo-mP-eR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2097.1014492753625" y="246.42857142857142"/>
        </scene>
        <!--Mine-->
        <scene sceneID="ifV-QU-p41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igm-Rk-27m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mine" image="person" catalog="system" selectedImage="person.fill" id="KH2-y7-7dv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4j-Ye-vkq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SGF-Tb-Jzo" kind="relationship" relationship="rootViewController" id="4t1-90-nMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYJ-8I-rO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="230.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="mainTextBlue">
            <color red="0.027000000700354576" green="0.27799999713897705" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
